.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#c7b7ba;
    background-image: linear-gradient(
        rgb(191, 187, 187), #c7b7ba
    );
    height: 400px;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}
.para{
    width: 479px;
    margin: 30px 10px;
    font-size: 25px;
    font-family: fangsong;
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex:1;
}
.calc{
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 17px;
}
.input{
    margin: 5px 5px;
    padding: 10px 10px;
    width: 100%;
    outline: none;
    border-radius: 10px;
    border: 3px solid green;
    font-size: 20px;
    font-family: math;
}
.btn{
    padding: 7px 7px;
    font-size: 20px;
    border-radius: 5px;
    background-color: green;
    color: white;
    margin-top: 9px;
}.btn:hover{
    background-color: white;
    color:black;
    cursor: pointer;
}
.link{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin: 8px;
    background: #81c981;
    padding: 7px 17px;
    border-radius: 26px;
}.link:hover{
    padding:12px 12px;
    background-color: crimson;
}